<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone API</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h3 class="text-4xl text-center">Hunting Phone API</h3>
    </header>
    <main>
        <section class="container mx-auto flex justify-center my-5">
            <input id="input-field" type="text" placeholder="Type here" class="input w-3/4 border border-gray-200" />
            <button onclick="handleSearch()" class="btn bg-slate-600 text-white ml-3 hover:bg-slate-500">Search</button>
        </section>
        <section class="container mx-auto">
            <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="js/index.js"></script>
</body>

</html>